1§§소모임 이름1§§1§§소모임 소개글이다!!§§20190430§§images/cooking.png§§게임/오락§§1,3,5,7,9
2§§소모임 이름2§§3§§소모임 소개글이다!!!§§20190531§§images/game.png§§요리§§2,3
3§§소모임 이름3§§10§§소모임 소개글이다!!!!§§20190510§§images/music.png§§아웃도어/여행§§10
4§§소모임 이름4§§3§§소모임 소개글이다!!!!!§§20190426§§images/dance.png§§아웃도어/여행§§1,3,4
5§§소모임 이름5§§6§§소모임 소개글이다!!!!!!!§§20190427§§images/pet.png§§반려동물§§1,2,6,7,8
6§§소모임 이름6§§9§§소모임 소개글이다!???§§20190428§§images/pet.png§§댄스/무용§§1,2,6
7§§소모임 이름7§§9§§소모임 소개글이다!???§§20190428§§images/travel.png§§공예/만들기§§9
8§§소모임 이름8§§11§§소모임 소개글이다!???????????§§20190429§§images/volunteer.png§§사교/인맥§§3,11
9§§소모임 이름9§§11§§소모임 소개글이다!???????????§§20190429§§images/volunteer.png§§차/오토바이§§3,11,12
10§§소모임 이름10§§2§§소모임 소개글이다!???????????§§20190429§§images/volunteer.png§§봉사활동§§2,3,15
11§§소모임 이름11§§5§§소모임 소개글이다!???????????§§20190429§§images/volunteer.png§§사교/인맥§§5,15
12§§소모임 이름12§§9§§소모임 소개글이다!???????????§§20190429§§images/volunteer.png§§사교/인맥§§9,3,15
13§§소모임 이름13§§1§§소모임 소개글이다!???????????§§20190429§§images/volunteer.png§§봉사활동§§1,15
