1§§게임하자!!§§1§§소모임 소개글이다!!§§20190430§§images/club/1.png§§게임/오락§§1,3,5,7,9,11,24,54,32
2§§요리 소모임§§3§§소모임 소개글이다!!!§§20190531§§images/club/2.png§§요리§§3,2,12,15,53,44
3§§신.입.환.영 동네 산책§§10§§소모임 소개글이다!!!!§§20190510§§images/club/3.png§§아웃도어/여행§§10
4§§★청춘민턴★ 신입 환영§§3§§소모임 소개글이다!!!!!§§20190426§§images/club/4.png§§운동/스포츠§§3,1,4
5§§TeamVR - 바람소리 라이딩§§6§§소모임 소개글이다!!!!!!!§§20190427§§images/club/5.png§§반려동물§§6,2,1,7,8
6§§여.사.모 여행을 사랑하는 모임§§9§§소모임 소개글이다!???§§20190428§§images/club/6.png§§아웃도어/여행§§9,1,2,6
7§§캠핑 가자! 아자스§§9§§소모임 소개글이다!???§§20190428§§images/club/7.jpg§§아웃도어/여행§§9
8§§우리 어디가?#여행#친목§§11§§소모임 소개글이다!???????????§§20190429§§images/club/8.png§§아웃도어/여행§§11,12,24,29
9§§관악산 등산 혼자 가기 있기?없기§§11§§소모임 소개글이다!???????????§§20190429§§images/club/9.jpg§§아웃도어/여행§§11,3,12
10§§3039힐링타임§§2§§소모임 소개글이다!???????????§§20190429§§images/club/default.png§§아웃도어/여행§§2,3,15
11§§[초캠스토리]§§5§§소모임 소개글이다!???????????§§20190429§§images/club/default.png§§사교/인맥§§5,15
12§§캠식당§§9§§소모임 소개글이다!???????????§§20190429§§images/club/default.png§§사교/인맥§§9,3,15
13§§Let`s be Vegan§§1§§소모임 소개글이다!???????????§§20190429§§images/club/default.png§§봉사활동§§1,15
14§§댄스댄스§§3§§안녕하세요††댄스댄스 소모임입니다††다들 가입††많이 많이††해주세요 ††!!!!! §§19900201§§images/club/14.png§§댄스/무용§§3
15§§아직도 혼자 게임하시나요§§7§§방가방가††여기는 게임소모임이삼 ††혼자 게임하기 외로우신 분 ††같이 게임하실? ††매일 밤 10시 ㄱㄱ††††#게임 #오버워치††§§19900201§§images/club/14.png§§게임/오락§§7,51,42,11,23,27,29,31,2,3,4,5,6,10,31,45,50
16§§창원맘 여기 모여라!§§3§§안녕하세요 ††창원사는 맘들 ††모여서 좋은 정보 있으면 ††공유도 하고 ††바자회도 하고 ††서로 도와가면서 살아요~~††††#창원 #김해 #거제 §§19900201§§images/club/14.png§§결혼/육아§§3
17§§봉사활동 모임§§3§§여기는††봉사활동모임인데††소개글 ㅅ뭐라쓰지††아니 근데 왜 ††이렇게 되는거지††이상하다††††아무튼 같이††봉사활동 해요~~§§19900201§§images/club/14.png§§봉사활동§§3
18§§감성충전소§§3§§여기는 감성충전소입니다††공연,영화,문화 공유, 추천은 게시판이든 ††사진첩이든 누구나 자유롭게 이용하시면됩니다 !§§19900201§§images/guitar.png§§음악/악기§§3
19§§3040 탱고 동호회(탱자탱자)§§3§§탱자탱자는 ††아르헨티나 탱고를 사랑하고 배우는 탱고 동호회 입니다††스스로가 몸치라고 생각하지만 ††사실 우린 몸치가 아니었습니다 ~~††함께 탱고도 배우고 다이어트도 할 수 있는 ††좋고 편한 친구들 많이 만들수 있는 탱자탱자로 ††오세요 ! §§19900201§§images/club/go.jpg§§댄스/무용§§3