1§§게임하자!!§§1§§소모임 소개글이다!!§§20190430§§images/club/1.png§§게임/오락§§1,3,5,7,9
2§§요리 소모임§§3§§소모임 소개글이다!!!§§20190531§§images/club/2.png§§요리§§2,3
3§§신.입.환.영 동네 산책§§10§§소모임 소개글이다!!!!§§20190510§§images/club/3.png§§아웃도어/여행§§10
4§§★청춘민턴★ 신입 환영§§3§§소모임 소개글이다!!!!!§§20190426§§images/club/4.png§§운동/스포츠§§1,3,4
5§§TeamVR - 바람소리 라이딩§§6§§소모임 소개글이다!!!!!!!§§20190427§§images/club/5.png§§반려동물§§1,2,6,7,8
6§§여.사.모 여행을 사랑하는 모임§§9§§소모임 소개글이다!???§§20190428§§images/club/6.png§§아웃도어/여행§§1,2,6
7§§캠핑 가자! 아자스§§9§§소모임 소개글이다!???§§20190428§§images/club/7.jpg§§아웃도어/여행§§9
8§§우리 어디가?#여행#친목§§11§§소모임 소개글이다!???????????§§20190429§§images/club/8.png§§아웃도어/여행§§3,11
9§§관악산 등산 혼자 가기 있기?없기§§11§§소모임 소개글이다!???????????§§20190429§§images/club/9.jpg§§아웃도어/여행§§3,11,12
10§§3039힐링타임§§2§§소모임 소개글이다!???????????§§20190429§§images/club/default.png§§아웃도어/여행§§2,3,15
11§§[초캠스토리]§§5§§소모임 소개글이다!???????????§§20190429§§images/club/default.png§§사교/인맥§§5,15
12§§캠식당§§9§§소모임 소개글이다!???????????§§20190429§§images/club/default.png§§사교/인맥§§9,3,15
13§§Let`s be Vegan§§1§§소모임 소개글이다!???????????§§20190429§§images/club/default.png§§봉사활동§§1,15
