1§§☆★ J.V.M ☆★§§3§§Java Boosigi Member†† ††모임장 학력 ††KH정보교육원 C_오전반 출신 †† ††#C_오전반 화이팅 #김진호강사님짱†† ††참고사항 ††#월~금 스터디 #노트북필수 ††출석 80%미만 강퇴합니다. †† ††누구든 가입은 가능하나 ††열심히 하실 분들만 가입해주세요 ††같이해요 #코딩 #생활코딩 #술 ㄴㄴ  §§19900201§§images/club/java.jpg§§사교/인맥§§3,1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
2§§하버드 롤게임학과§§1§§소모임 소개글이다!!§§20190430§§images/club/1.png§§게임/오락§§1,3,5,7,9,11,24,54,32
4§§신.입.환.영 동네 산책§§10§§소모임 소개글이다!!!!§§20190510§§images/club/3.png§§아웃도어/여행§§10,3
5§§★청춘민턴★ 신입 환영§§3§§소모임 소개글이다!!!!!§§20190426§§images/club/4.png§§운동/스포츠§§3,1,4,30,11,12,14,16
6§§TeamVR - 바람소리 라이딩§§6§§소모임 소개글이다!!!!!!!§§20190427§§images/club/5.png§§반려동물§§6,2,1,7,8,3
7§§여.사.모 여행을 사랑하는 모임§§9§§소모임 소개글이다!???§§20190428§§images/club/6.png§§아웃도어/여행§§9,1,2,6
8§§캠핑 가자! 아자스§§9§§소모임 소개글이다!???§§20190428§§images/club/7.jpg§§아웃도어/여행§§9,20,21,22,26,28
9§§우리 어디가?#여행#친목§§11§§소모임 소개글이다!???????????§§20190429§§images/club/8.png§§아웃도어/여행§§11,12,24,29
10§§관악산 등산 혼자 가기 있기?없기§§11§§소모임 소개글이다!???????????§§20190429§§images/club/9.jpg§§아웃도어/여행§§11,12
11§§내 혈관에 흐르는 건 '술'§§2§§소모임 소개글이다!???????????§§20190429§§images/club/3039.jpg§§사교/인맥§§2,3,15,1,4,6,7,8,9,14,16,19,21
12§§KIA '행복야구' §§5§§소모임 소개글이다!???????????§§20190429§§images/club/kia.png§§사교/인맥§§5,15,3,1,2
13§§복권석의 요리교실§§9§§소모임 소개글이다!???????????§§20190429§§images/club/bok.jpeg§§요리§§9,3,15,1,2,26,27,11,12,13
14§§우주최강 차.은.우§§1§§소모임 소개글이다!???????????§§20190429§§images/club/cha.jpg§§사교/인맥§§1,15,3,22,24,25,18,19
15§§내가 바로 댄싱머신§§3§§안녕하세요††댄스댄스 소모임입니다††다들 가입††많이 많이††해주세요 ††!!!!! §§19900201§§images/club/dance.jpeg§§댄스/무용§§3,16
16§§우리의 빛 김.진.호(김.없.못)§§7§§방가방가††소모임 소개글이다!???????????††김진호 없이 못살아§§19900201§§images/club/kim.png§§사교/인맥§§7,51,42,11,23,27,29,31,2,3,4,5,6,10,31,45,50,3
17§§간생간죽 힙합 yo~§§3§§소모임 소개글이다!???????????§§19900201§§images/club/hiphop.jpg§§결혼/육아§§3,22,24,25,26,27,28
18§§서울 유기견 보호센터§§3§§여기는††봉사활동모임인데††소개글 ㅅ뭐라쓰지††아니 근데 왜 ††이렇게 되는거지††이상하다††††아무튼 같이††봉사활동 해요~~§§19900201§§images/club/dog.png§§봉사활동§§3,25,1,2,4,5,6,7,8,9,10
19§§감성충전소§§3§§여기는 감성충전소입니다††공연,영화,문화 공유, 추천은 게시판이든 ††사진첩이든 누구나 자유롭게 이용하시면됩니다 !§§19900201§§images/club/gamsung.jpeg§§음악/악기§§3,11,17,18,21
20§§3040 탱고 동호회(탱자탱자)§§3§§탱자탱자는 ††아르헨티나 탱고를 사랑하고 배우는 탱고 동호회 입니다††스스로가 몸치라고 생각하지만 ††사실 우린 몸치가 아니었습니다 ~~††함께 탱고도 배우고 다이어트도 할 수 있는 ††좋고 편한 친구들 많이 만들수 있는 탱자탱자로 ††오세요 ! §§19900201§§images/club/tango.jpg§§댄스/무용§§3,1,2,5,6,7,8,9
21§§처인구 풋살모임§§2§§ㄲㄲㄲㄲㄱ ††§§19900201§§images/club/fot.jpeg§§운동/스포츠§§2,5,6,7,8,9,12
3§§마카롱 맛집 공유§§3§§소모임 소개글이다!!!§§20190531§§images/club/ma.jpg§§요리§§2,12,15,53,44